Workflows/src/main/resources/schema/workflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	elementFormDefault="qualified" version="1.0">

	<xs:import schemaLocation="XInclude.xsd" namespace="http://www.w3.org/2001/XInclude" />

	<xs:element name="workflow" type="Workflow">
		<xs:unique name="intermediateFieldUnique">
			<xs:selector xpath="intermediateField"></xs:selector>
			<xs:field xpath="name"></xs:field>
		</xs:unique>
	</xs:element>

	<xs:complexType name="Workflow" abstract="true">
		<xs:annotation>
			<xs:documentation>
				Abstract, there are different types of workflows:
				Sequential (not parallel at all), Chain (partial parallel),
				TaskGroup (parallel)
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="workflowId" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The unique ID of the workflow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inputFilePath" type="xs:string"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The input location for the workflow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numberOfTasks" type="xs:long" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Total tasks in the workflow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="costModel" type="costModelDefinition"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Cost calculation model for the workflow.
						TODO:
						design a schema model, currently only a long value
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="totalSize" type="xs:long" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						An definition for the total size of the workflow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deadline" type="xs:long" maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The deadline that workflow must be completed
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estimatedDuration" type="xs:long"
				maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The estimated duration of the work flow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="TaskContainer" name="tasks" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The definition of the tasks belong to the work
						flow
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="workflowType" type="WorkflowType"
				maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Definition of workflow type: Fully parallel,
						partial parallel, sequential
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					A unique name which would be used a pointer to the
					workflow
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:simpleType name="WorkflowType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="FullyParallel"></xs:enumeration>
			<xs:enumeration value="PartialParallel"></xs:enumeration>
			<xs:enumeration value="Sequential"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="task">
		<xs:annotation>
			<xs:documentation>
				Definition of task
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="taskId" type="xs:long" minOccurs="1"
				maxOccurs="1"></xs:element>
			<xs:element name="taskSize" type="xs:long" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The size of the task
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estimatedDuration" type="xs:long"
				maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Estimated runtime duration.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inputLocation" type="xs:string" maxOccurs="1"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The input of the task.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element type="Dependencies" name="dependencies"
				maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						dependencies of current task inside the workflow.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="functionName" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The function name of the function to execute the
						task
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="className" type="xs:string" maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The class name which defines the task execution
						function
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="inputBinding" type="InputBinding"
				maxOccurs="unbounded" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The binding between the qualifier/value
						to the
						function parameters
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="outputBinding" type="OutputBinding"
				maxOccurs="1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The binding from the function return
						value to the
						record
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string">
			<xs:annotation>
				<xs:documentation>
					A unique name which would be used a pointer to the
					task
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="costModelDefinition">
		<xs:sequence>
			<xs:element name="cost" type="xs:long" minOccurs="1"
				maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SequentialWorkflow">
		<xs:annotation>
			<xs:documentation>
				A work flow that contains tasks must be executed
				sequentially.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Workflow">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="ChainWorkflow">
		<xs:annotation>
			<xs:documentation>
				A work flow that contains tasks can be executed in
				parallel.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Workflow">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TaskGroupWorkflow">
		<xs:annotation>
			<xs:documentation>
				A work flow that contains all independent tasks.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="Workflow">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InputBinding">
	</xs:complexType>

	<xs:complexType name="OutputBinding">
	</xs:complexType>

	<xs:complexType name="Dependencies">
		<xs:sequence>
			<xs:element type="task" name="Task" minOccurs="0"
				maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TaskContainer">
		<xs:sequence>
			<xs:element type="task" name="Task" minOccurs="0"
				maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
